<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="login.js"></script>
</head>
<body>

	
		<div class="main">
				<fieldset>
					<legend>Login</legend>
						<p id="result"></p>
						<form onsubmit="return validate()" name="login" method="POST">
							<input type="text" placeholder="Username" name="Uname"><br>
							<input type="password" placeholder="Password" name="pass"><br>
							<input type="submit" value="SUBMIT">
						</form>
				</fieldset>
		</div>



</body>
</html>